#BlueJ class context
comment0.params=
comment0.target=char\ readChar()
comment1.params=
comment1.target=short\ readShort()
comment10.params=s
comment10.target=void\ print(double)
comment11.params=s
comment11.target=void\ println(long)
comment12.params=s
comment12.target=void\ print(long)
comment13.params=s
comment13.target=void\ println(char)
comment14.params=s
comment14.target=void\ print(char)
comment2.params=
comment2.target=int\ readInt()
comment3.params=
comment3.target=long\ readLong()
comment4.params=
comment4.target=float\ readFloat()
comment5.params=
comment5.target=double\ readDouble()
comment6.params=
comment6.target=java.lang.String\ readString()
comment7.params=s
comment7.target=void\ println(java.lang.String)
comment8.params=s
comment8.target=void\ print(java.lang.String)
comment9.params=s
comment9.target=void\ println(double)
numComments=15
