#BlueJ package file
dependency1.from=stats
dependency1.to=IO
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=984
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=854
target1.editor.width=840
target1.editor.x=812
target1.editor.y=113
target1.height=50
target1.name=stats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=332
target2.height=50
target2.name=IO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
